{
	"compilerOptions": {
		"target": "ES2021",
		"module": "CommonJS",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"skipLibCheck": true,
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*", // if your source files are in a "src" folder
		"*.ts" // for TypeScript files in the root directory
	],
	"exclude": ["node_modules", "dist"]
}
